# Transparent Everlife Theme for Kitty
# https://github.com/Davidrsdiaz/transparent-background-everlife-terminal-cli-theme

# Typography
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
font_size        14.0

# Window - Strong transparency (20%)
background_opacity 0.20
dynamic_background_opacity yes
window_padding_width 10 8
macos_traditional_fullscreen yes

# Colors
foreground #d3c6aa
background #1e2326
cursor #e69875
cursor_text_color #4c3743
selection_foreground #d3c6aa
selection_background #4c3743

# Terminal colors
color0 #7a8478
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #f2efdf
color8 #a6b0a0
color9 #f85552
color10 #8da101
color11 #dfa000
color12 #3a94c5
color13 #df69ba
color14 #35a77c
color15 #fffbef

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground #1e2326
active_tab_background #7fbbb3
inactive_tab_foreground #a6b0a0
inactive_tab_background #2d353b

# Bell
enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes
